# spring-boot-app

./: pom.xml
src/main/java/com/yd/: Application.java
src/main/java/com/yd/schedule/: ScheduledTasks.java
src/main/java/com/yd/swagger/: Swagger.java
src/main/java/com/yd/web/bean/: Example.java  LogStash.java
src/main/java/com/yd/web/controller/: ExampleController.java
src/main/java/com/yd/web/mapper/: LogStashMapper.java
src/main/java/com/yd/web/service/: ExampleService.java
src/main/resources/: application.properties
src/test/java/controller/: ExampleControllerTest.java
src/test/java/service/: ExampleServiceTest.java
